<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@Admin.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pidev.gui.AdminController">
   <children>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" prefHeight="783.0" prefWidth="204.0" />
      <AnchorPane fx:id="anchoor" layoutX="241.0" layoutY="34.0" prefHeight="783.0" prefWidth="606.0" />
      <JFXHamburger fx:id="hamburger" layoutX="856.0" layoutY="14.0" />
   </children>
</AnchorPane>
