<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="edu.pidev.gui.AfficherEquipeController">
    <stylesheets>
        <URL value="@afficherequipe.css" />
    </stylesheets>
   <children>
      <Pane layoutX="-14.0" prefHeight="299.0" prefWidth="1024.0" style="-fx-background-color: black;">
         <children>
            <ImageView fx:id="photoequipe" fitHeight="299.0" fitWidth="351.0" layoutX="673.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="logo" fitHeight="206.0" fitWidth="200.0" layoutX="47.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="281.0" layoutY="72.0" style="-fx-text-fill: green; -fx-font-weight: bold;" text="Fondation:" />
            <Label layoutX="253.0" layoutY="14.0" prefHeight="41.0" prefWidth="194.0" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 42;" text="Label" />
            <Label fx:id="fondation" layoutX="350.0" layoutY="72.0" text="Label" />
            <Label layoutX="281.0" layoutY="128.0" style="-fx-text-fill: green; -fx-font-weight: bold;" text="Victoires:" />
            <Label fx:id="victoires" layoutX="342.0" layoutY="128.0" text="Label" />
            <Label layoutX="447.0" layoutY="72.0" style="-fx-text-fill: green; -fx-font-weight: bold;" text="Continent:" />
            <Label layoutX="447.0" layoutY="128.0" style="-fx-text-fill: green; -fx-font-weight: bold;" text="Capital:" />
            <Label fx:id="continent" layoutX="512.0" layoutY="72.0" text="Label" />
            <Label fx:id="capital" layoutX="498.0" layoutY="128.0" text="Label" />
            <Label layoutX="611.0" layoutY="72.0" style="-fx-text-fill: green; -fx-font-weight: bold;" text="Entraineur:" />
            <Label fx:id="entraineur" layoutX="682.0" layoutY="72.0" text="Label" />
         </children>
      </Pane>
      <Pane layoutX="50.0" layoutY="334.0" prefHeight="242.0" prefWidth="715.0" style="-fx-background-color: white; -fx-border-color: grey;">
         <children>
            <Label layoutX="30.0" layoutY="17.0" text="Description" />
            <Pane layoutY="-2.0" prefHeight="55.0" prefWidth="5.0" style="-fx-background-color: green;" />
            <Line endX="100.0" layoutX="101.0" layoutY="53.0" startX="-100.0" />
            <ImageView fx:id="photodesc" fitHeight="182.0" fitWidth="210.0" layoutX="4.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="description" layoutX="229.0" layoutY="17.0" prefHeight="175.0" prefWidth="498.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
