<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pidev.gui.EquipeController">
   <children>
      <Button fx:id="edit" layoutX="165.0" layoutY="24.0" mnemonicParsing="false" onAction="#modifierEquipe" text="Edit" />
      <Button fx:id="Update" layoutX="223.0" layoutY="24.0" mnemonicParsing="false" onAction="#AjouterEquipe" text="Ajouter" />
      <Button fx:id="Supprimer" layoutX="300.0" layoutY="24.0" mnemonicParsing="false" onAction="#supprimerEquipe" text="Supprimer" />
      <TableView fx:id="EquipesTable" layoutX="14.0" layoutY="72.0" prefHeight="502.0" prefWidth="978.0">
        <columns>
          <TableColumn fx:id="nom" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="capital" prefWidth="75.0" text="Capital" />
            <TableColumn fx:id="participations" prefWidth="75.0" text="Particpations" />
            <TableColumn fx:id="continent" prefWidth="75.0" text="Continent" />
            <TableColumn fx:id="victoires" prefWidth="75.0" text="Victoires" />
            <TableColumn fx:id="entraineur" prefWidth="75.0" text="Entraineur" />
            <TableColumn fx:id="classement" prefWidth="75.0" text="Classement Fifa" />
            <TableColumn fx:id="matchescm" prefWidth="75.0" text="Matches CM" />
            <TableColumn fx:id="butscm" prefWidth="75.0" text="Buts CM" />
            <TableColumn fx:id="matchesg" prefWidth="75.0" text="Matches Gagnés" />
            <TableColumn fx:id="matchesn" prefWidth="75.0" text="Matches Nul" />
            <TableColumn fx:id="matchesd" prefWidth="75.0" text="Defaites" />
            <TableColumn fx:id="description" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="id" prefWidth="75.0" text="id" visible="false" />
        </columns>
      </TableView>
      <JFXToolbar layoutX="425.0" layoutY="36.0" />
      <Button fx:id="Actualiser" layoutX="390.0" layoutY="23.0" mnemonicParsing="false" onAction="#Actualisation" text="Actualiser" />
   </children>
</AnchorPane>
