<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pidev.gui.JoueurController">
   <children>
      <TableView fx:id="joueurs" layoutX="14.0" layoutY="46.0" prefHeight="564.0" prefWidth="1054.0">
        <columns>
          <TableColumn fx:id="nom" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="prenom" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="datenaissance" prefWidth="103.0" text="Date Naissance" />
            <TableColumn fx:id="lieunaissance" prefWidth="97.0" text="Lieu Naissance" />
            <TableColumn fx:id="numero" prefWidth="54.0" text="Numero" />
            <TableColumn fx:id="taille" prefWidth="66.0" text="Taille" />
            <TableColumn fx:id="poids" prefWidth="55.0" text="Poids" />
            <TableColumn fx:id="nationalite" prefWidth="75.0" text="Nationalite" />
            <TableColumn fx:id="poste" prefWidth="75.0" text="Poste" />
            <TableColumn fx:id="cout" prefWidth="75.0" text="Cout" />
            <TableColumn fx:id="buts" prefWidth="75.0" text="Buts" />
            <TableColumn fx:id="selections" prefWidth="75.0" text="Selections" />
            <TableColumn fx:id="equipe" prefWidth="75.0" text="Equipe" />
            <TableColumn fx:id="participation" prefWidth="75.0" text="Participation" />
        </columns>
      </TableView>
      <Button fx:id="refresh" layoutX="933.0" layoutY="627.0" mnemonicParsing="false" onAction="#scrappingPlayers" text="Refresh" />
      <TextField fx:id="recherche" layoutX="901.0" layoutY="14.0" />
      <Label layoutX="827.0" layoutY="18.0" text="Rechercher" />
   </children>
</AnchorPane>
